* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

/* Nav Area */
.top-bar {
  width: 100%;
  margin-top: 0;
  position: relative;
  height: 80px;
  text-align: right;
}
#title {
  position: absolute;
  left: 20px;
  top: 0;
  display: inline-block;
  height: 100%;
}
/* .nav {
  height: 100%;
  display: inline-block;
}
.nav a {
  margin: 0 20px;
  font-size: 120%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
} */



.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.app-title {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}

.navbar-links {
  display: none;
  flex-direction: column;
  align-items: flex-start;
}

.navbar-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-icon {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 5px;
}

.navbar-links.show {
  display: flex;
}

.navbar-links.show a {
  margin-left: 0;
}

.main-content-view.hide {
  display:none;
}



.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* .app-title {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 50px;
} */

/* Styles for Cards */
.card {
  display: inline-block;
  width: 200px;
  height: 100px;
  overflow: hidden;
  border: 1.25px solid rgb(233, 233, 233);
  border-radius: 16px;
  margin: 10px;
  /* transition: 0.5s all;
  --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow); */
  position: relative;
  font-size: 100%;

}

.card-view {
  background-color: orangered;
  display: inline-block;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border: 1.25px solid rgb(233, 233, 233);
  border-radius: 16px;
  margin: 10px;
  /* --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow); */
  position: relative;
  font-size: 100%;
}

.flip-card {
  margin: 20px;  
  width: 200px;
  height: 150px;
 
 
  perspective: 500px;
}

div.card-wrapper:nth-of-type(5n+1) .card {
  background-color: red;
} 

div.card-wrapper:nth-of-type(5n+2) .card {
  background-color: orange;
} 

div.card-wrapper:nth-of-type(5n+3) .card {
  background-color: rgb(235, 235, 100)
} 

div.card-wrapper:nth-of-type(5n+4) .card {
  background-color: rgb(75, 211, 75);
} 

div.card-wrapper:nth-of-type(5n+5) .card {
  background-color: rgb(112, 112, 224);
} 

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  -webkit-transition: transform 1s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-origin: center;
  -webkit-transform-origin: center;
}

.flip-card:hover .flip-card-inner {
   transform: rotateY( -180.5deg ) ;
  -webkit-transform: rotateY( -180.5deg ) ;
  transition: transform 0.5s;
 
} 

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(-180.5deg);
  -webkit-transform: rotateY(-180.5deg);
  translate: -20px;
  -webkit-translate: -20px;
  pointer-events: auto;

}

/* card:hover {
  --shadow: rgba(53, 53, 53, 0.103); 
}


.card:hover .main-content {
  pointer-events: initial;
  opacity: 1; 
}  */

.card * {
  margin: 0;
}

.card-view * {
  margin: 0;
}

 .main-content {
  padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: rgba(255, 255, 255, 0.9); */
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  /* pointer-events: none;
  transition: 0.5s all; */ 
} 

.main-content-view {
  position: absolute;
  top: 100px;
  left: 10px;
  padding: 10px;
} 

.word {
  font-weight: bold;
  font-size: 130%;
}

.word-view {
  font-weight: bold;
  font-size: 130%;
}

h5.word {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  text-shadow: 0px 0px 2px black;
}

h5.meaning {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;  
}

h5.word-view {
  color: white;
  position: absolute;
  top: 30px;
  left: 10px;
  padding: 10px;
  text-shadow: 0px 0px 4px black;
}

.info ul {
  padding: 10px;
  padding-top: 0px;
  border-radius: 7px;
}

li {
  list-style-type: none;
  margin: 0;
}

.info {
  color: rgb(83, 83, 83);
  position: relative;
  overflow: hidden;
}

.info.likes {
  margin-top: 25px;
}

.label {
  font-weight: bold;
}

.buttons {
  padding: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transform:translateZ(1px);  
  -webkit-transform:translateZ(1px);
}

.btn-container {
  text-align: right;
  padding: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.btn-container-view {
  text-align: right;
  padding: 10px;
  position: absolute;
  left: 10px;
  bottom: 10px; 
}

.btn {
  --accent: grey;
  cursor: pointer;
  background: transparent;
  /* border: 1.5px solid var(--accent);
  color: var(--accent); */
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
  outline: none;
}

.btn:hover {
  /* background: var(--accent); */
  color: white;
}

.edit.btn {
  --accent: green;
}

.delete.btn {
  --accent: red;
  margin-left: 10px;
}

.view.btn {
  --accent: blue;
  margin-left: 10px;
}

.confirmation-box.show {
  display: block;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
  }

  .navbar-toggle {
    display: none;
  }
  
  .navbar-links {
    display: flex;
    flex-direction: row;
  }
  
  .navbar-links a {
    margin-left: 10px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  h5.word {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-shadow: 0px 0px 4px black;
  }
}